@import url(https://fonts.googleapis.com/css?family=Epilogue:regular,700,800);

/* Local fonts */
/* @import url("fonts.css"); */

/* Reset */
@import url("reset.css");

/* Keyframes */
@import url("keyframes.css");

:root {
    --primary-color: #28293e;
    --label-color: #ef6d58;
    --solution-block-color: rgb(57, 20, 0);
    --title-block-color: rgb(253, 240, 233);
    --card-check: #27a205;
}

body {
    font-family: "Epilogue", sans-serif;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 15px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: clip;
}

.wrapper > main {
    flex-grow: 1;
}

[class*="__container"] {
    max-width: 1170px;
    margin: 0 auto;
    padding-inline: 15px;
}

/** HEADER */
.header {
    background-color: var(--primary-color);
    padding-block: 20px;
    color: #fff;
    font-size: 32px;
    font-weight: 800;
}

.header__block {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header__block a {
    align-self: flex-start;
}

.img-home {
    background-image: url("../img/logo-js.svg");
    background-color: white;
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
    will-change: transform;
}

.img-home:hover {
    background-image: url("../img/logo.gif");
}

@media (any-hover: hover) {
    .header__link:hover {
        color: var(--label-color);
    }
}

@media (max-width: 1069.98px) {
    .header {
        font-size: 24px;
    }
}

@media (max-width: 767.98px) {
    .header {
        font-size: 20px;
    }
}

@media (max-width: 410.98px) {
    .header__block {
        justify-content: center;
        flex-wrap: wrap;
    }
}

/** PAGE */
.page {
    background: url("../img/javascript-logo.svg") 100% 100% no-repeat;
    display: flex;
}
.page__container {
    display: flex;
    inline-size: 100%;
}
.page-block {
    padding-block: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    flex-grow: 1;
}

.page-block__hero {
}

.hero {
    background-color: var(--primary-color);
    padding-block: 10px;
    color: #ffffff;
    text-align: center;
    min-block-size: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 40px;
    font-weight: 800;
}
.hero__title {
}

.page-block__landing-block {
}
.landing-block {
    background-color: var(--title-block-color);
    color: var(--label-color);
    text-align: center;
    min-block-size: 30%;
    font-size: 40px;
    font-weight: 800;
}
.landing-block a {
    block-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (any-hover: hover) {
    .landing-block:hover {
        background-color: rgb(253, 240, 233, 0.3);
        transition: all 0.3s;
    }
}
@media (any-hover: hover) {
    .landing-block:hover .landing-block__lessons {
        color: var(--primary-color);
        transition: all 0.3s;
    }
}

.page-block__link {
    position: fixed;
    top: calc(50% - 48px);
}
.link {
}
.link--previous {
    left: 20px;
}
.link--next {
    right: 20px;
}
.page-block__arrow {
}
.arrow {
    display: flex;
    inline-size: 48px;
    aspect-ratio: 1 / 1;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    border-width: 0.5px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.294);
    border-image: initial;
    border-radius: 50%;
    transition: 0.3s;
    z-index: 100;
}
.arrow img {
    width: 14px;
    height: 10px;
}
@media (any-hover: hover) {
    .arrow:hover {
        background-color: var(--label-color);
        border: 0.5px solid var(--label-color);
    }
    .link--previous .arrow:hover img {
        animation: move-left-element 1s linear 0s 2;
    }
    .link--next .arrow:hover img {
        animation: move-right-element 1s linear 0s 2;
    }
}

.page-block__title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(253, 240, 233);
    padding-block: 20px;
    color: rgb(57, 20, 0);
    font-size: 24px;
    font-weight: 800;
    padding-inline: 20px;
    white-space: pre-wrap;
}
.page-block__label {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.page-block__label h5:last-child {
    font-size: 28px;
    transition: color 0.4s;
}
.page-block__label h5:last-child:hover {
    color: var(--primary-color);
}

.page-block__message {
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 40px;
    font-weight: 800;
    padding-inline: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-grow: 1;
}

.task-title {
    /* font-size: 20px; */
}

.page-block__title h5 {
    color: var(--label-color);
    font-size: 18px;
}

.page__breadcrumb {
}
.breadcrumb {
    padding-inline: 20px;
    padding-block: 10px;
    background-color: var(--primary-color);
    color: #ffffff;
}
.breadcrumb .breadcrumb__item {
    color: var(--label-color);
    display: inline-block;
}
.breadcrumb .breadcrumb__item:last-child {
    color: #ffffff;
    display: inline-block;
}
.breadcrumb__item + .breadcrumb__item::before {
    content: "/\00a0";
    padding-inline: 5px 2px;
    color: #ffffff;
}
@media (any-hover: hover) {
    .breadcrumb__item:not(:last-child) .breadcrumb__link:hover {
        text-decoration: underline;
    }
}

.page__main-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.item-task,
.item-lesson {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 10px 15px;
    border: 1px solid var(--primary-color);
    padding: 20px 15px 10px;
    border-radius: 5px;
    transition: all 0.3s;
    min-height: 100%;
}

.item-task p {
    white-space: pre-wrap;
}
.item-task {
    align-items: start;
}

@media (any-hover: hover) {
    .item-task:hover,
    .item-lesson:hover {
        background-color: var(--primary-color);
        color: #fff;
    }
}

.task-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    inline-size: 100%;
}
.task-card__title {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    color: var(--label-color);
    font-size: 24px;
    font-weight: 700;
    /* border-block-end: 2px solid #ef6d58; */
}

.task-card__title svg {
    height: 24px;
    width: 24px;
}

.task-card__title svg circle {
    fill: var(--card-check);
}

.task-card__tags {
}
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    /* justify-content: space-evenly; */
}
.item-tag {
    background-color: var(--solution-block-color);
    border: 1px solid var(--label-color);
    box-shadow: 0 3px 5px #fff;
    border-radius: 20px;
    padding: 5px 10px 3px;
    color: #ffffff;
    transition: all 0.3s;
}

.item-lesson {
    flex-direction: row;
}

.page__main-list > li h3 {
    color: var(--label-color);
    font-size: 24px;
    font-weight: 700;
    min-width: 20%;
}

.page__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 20px;
    /* align-items: start; */
    /* grid-template-columns: minmax(280px, 1fr); */
}

/* .page__list > li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 10px;
    /* border: 1px solid #28293e; */
/* padding: 20px 15px 10px; */
/* border-radius: 5px;
    flex-grow: 1;
} */
/* .page__list > li > a {
    flex-grow: 1;
    min-inline-size: 100%;
} */

/* .page__list > li h3 {
    color: var(--label-color);
    font-size: 24px;
    font-weight: 700;
} */

.page__number-list > li {
    list-style: decimal;
}
.page-block__button {
    margin-inline: auto;
    /* max-inline-size: 25%; */
}
.button {
    position: relative;
    color: var(--primary-color);
    display: inline-block;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    min-block-size: 24px;
    padding-block-end: 12px;
    padding-block-start: 14px;
    padding-inline: 15px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    transition: border-color 0.8s;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

@media (any-hover: hover) {
    .button:hover {
        border-color: var(--primary-color);
    }
}

.button--hover-purple-background::before {
    content: "";
    position: absolute;
    inline-size: 0%;
    block-size: 100%;
    background-color: #b550f8;
    inset-inline-start: 0;
    inset-block-end: 0;
    border-radius: 6px;
    transition: inline-size 0.35s;
}

.button--hover-purple-background span {
    position: relative;
    z-index: 1;
}

@media (any-hover: hover) {
    .button--hover-purple-background:hover:before {
        inline-size: 100%;
    }
}

li.reload {
    border: 0;
    justify-content: center;
    align-items: center;
}

li.reload a {
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

li.reload img {
    width: 30%;
    animation: rotate-element 6s linear infinite;
}

@media (any-hover: hover) {
    li.reload img:hover {
        animation-play-state: paused;
    }
}

.receipt {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    /* max-width: 200px; */
}

.receipt__logo {
    width: 100%;
}

.receipt__item {
}

.item-receipt {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 20px;
    justify-content: space-between;
    width: 100%;
}

.item-receipt__title {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.item-receipt__title p:nth-child(2) {
    padding-inline-start: 10px;
}

.item-receipt--total {
    border-block: 1px solid #000;
    padding-block: 10px;
}

.item-receipt__value {
    align-self: flex-end;
}

.item-receipt--small {
    font-size: 14px;
}

.item-receipt--bold {
    font-weight: 700;
}

/** SOLUTION */
.page-block__solution {
}
.solution {
    display: grid;
    gap: 10px;
    justify-content: space-between;
    font-size: 14px;
    grid-template-columns: 1fr;
}
.solution__item {
    flex: 0 1 auto;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid var(--solution-block-color);
}
.solution__item h3 {
    background-color: var(--solution-block-color);
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding-block: 20px;
    text-align: center;
}
.solution__code,
.solution__result {
    /* position: relative; */
    padding: 20px;
    overflow: auto;
}
.solution__result {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.solution__result caption {
    color: #ef6d58;
    font-size: 24px;
    font-weight: 700;
    padding-block: 10px;
}
.solution__result thead {
    background-color: #28293e;
    color: #ffffff;
}
.solution__result tbody tr:hover {
    background-color: #e7e7f2;
}
.solution-notice {
    inline-size: 100%;
    padding: 10px;
    color: #fff;
    margin-block: 5px;
    text-align: center;
    background: green;
}
.solution table td {
    text-align: center;
}

.simple-calculator {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 24px;
}
.calculator-title {
    background-color: var(--primary-color);
    color: #e7e7f2;
    padding: 20px;
    text-align: center;
    margin-block-end: 10px;
}
.calculator__body-calculator {
}
.body-calculator {
    display: flex;
    gap: 10px;
}
.simple-calculator__field {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.simple-calculator__field > input {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--solution-block-color);
    color: #ffffff;
}
.simple-calculator__field > label {
    padding-inline: 20px;
}
.simple-calculator__field > .error-message {
    color: #ef6d58;
    padding-inline: 20px;
    font-size: 18px;
    min-block-size: 18px;
}

.calculator__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.calculator__buttons .button {
    border-color: var(--primary-color);
}
@media (any-hover: hover) {
    .calculator__buttons .button:hover {
        background-color: #ef6d58;
    }
}

/* task2_18 */
#solution__result .currency-converter {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    background-color: var(--title-block-color);
    padding: 15px;
    border: 1px solid var(--primary-color);
    inline-size: 90%;

    .currency-converter__title {
        text-align: center;
        font-size: 20px;
    }
    .currency-converter__body {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
}

#solution__result .currency-converter .currency-converter__button {
    position: absolute;
    inline-size: 50px;
    block-size: 50px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 2;
    vertical-align: middle;
    transition: background 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}
#solution__result .currency-converter .currency-converter__button:hover {
    background-color: #53545c;
    color: #ffffff;
}
#solution__result .currency-converter .currency-converter__button:active {
    background-color: var(--primary-color);
    color: #ffffff;
}
#solution__result .currency-converter .currency-converter__button-label {
    inline-size: 18px;
    block-size: 18px;
    font-size: 18px;
    vertical-align: middle;
    line-height: 1.4;
    aspect-ratio: 1;
    pointer-events: none; /** You need to remove a pointer if span is inside button */
}

#solution__result .currency-converter__field-converter {
}

#solution__result .field-converter {
    display: flex;
    inline-size: 100%;

    .field-converter__label {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        padding: 10px 20px;
        border: 1px solid #ffffff;
        inline-size: 100%;

        .field-converter__title {
        }

        .field-converter__input-block {
            display: flex;
        }

        .field-converter__input {
            font-size: 24px;
            padding: 10px;
        }
        .field-converter__input:focus {
            /* background-color: lightblue; */
            outline: none;
            border: none;
        }

        .field-converter__exchange-rate {
        }
    }
    .label--focusin {
        border: 1px solid green;
    }

    .title--focusin {
        color: green;
    }
}

.test-start {
    color: #ef6d58;
    font-weight: 700;
    padding-block: 10px;
}

@media (max-width: 1400px) {
    .solution {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1069.98px) {
    .page-block__title {
        font-size: 18px;
    }
    .page-block__title h5 {
        font-size: 16px;
    }

    .page-block__label h5:last-child {
        font-size: 26px;
    }
}

@media (max-width: 991.98px) {
    .page__list {
        grid-template-columns: 1fr 1fr;
    }
    .page-block__label h5:last-child {
        font-size: 24px;
    }
}

@media (max-width: 767.98px) {
    .page {
        background: url("../img/javascript-logo.svg") 100% 100% / 100% no-repeat;
    }

    .page-block__title {
        font-size: 16px;
    }
    .page-block__title h5 {
        font-size: 14px;
    }
    .page-block__label h5:last-child {
        font-size: 22px;
    }

    .page__list {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 777.98px) {
    #solution__result .body-calculator,
    #solution__result .currency-converter__body {
        flex-direction: column;
    }

    #solution__result .currency-converter .currency-converter__button {
        align-self: flex-end;
        margin-inline-end: 20px;
    }
}

@media (max-width: 410.98px) {
    .header__block {
        justify-content: center;
        flex-wrap: wrap;
    }
    .solution__code,
    .solution table {
        font-size: 12px;
    }
    .solution table td {
        padding: 10px;
    }
    .simple-calculator {
        font-size: 16px;
    }
}

@media (max-width: 419.98px) {
    .calculator__buttons .button {
        min-inline-size: 45%;
    }
}

/** FOOTER */
.footer {
    background-color: var(--primary-color);
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    padding-block: 15px;
}
